:root{
  --bg: #ffffff;
  --text: #111827;
  --card: #f8fafc;
  --accent: #0ea5e9;
}
[data-theme="dark"]{
  --bg: #0b1220;
  --text: #e6eef8;
  --card: #071021;
  --accent: #38bdf8;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, ui-sans-serif, system-ui;background:var(--bg);color:var(--text)}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;border-bottom:1px solid rgba(0,0,0,0.06);background:var(--card)}
.container{padding:20px;max-width:1100px;margin:0 auto}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 1px 2px rgba(2,6,23,0.04);margin-bottom:12px}
.controls{display:flex;gap:10px;align-items:center}
.kpi-grid{display:flex;gap:12px;margin-top:12px}
.kpi{flex:1;padding:12px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);min-width:120px}
.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th, .table td{padding:8px 10px;border-bottom:1px solid rgba(0,0,0,0.06);text-align:left}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:var(--accent);color:#fff;font-size:12px}
.small{font-size:13px;color:rgba(0,0,0,0.6)}
